{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "esnext"
    ],
    "types": [
      "@cloudflare/workers-types",
      "src/*.d.ts",
      "node"
    ],
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "#lib/*": [
        "src/lib/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}
